BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...B...........T.........B................................B.......B...B.B...............B
B.....B......B......B.......B..........B.....B...........B...............................B
B..B.....................B........B..T......T......B.B.....B..B.....B.............B......B
B.....B..............B.....................T...............................B.......B.....B
B......B.......B.................B....T..........B.....B..............B......B...........B
B.........B....................TB.........BT...B...B.B...............................B.B.B
BB................BB.....B...................................BBB............B.....B......B
B...B........B............................T....................................B.........B
B.........B...............B.....B..TT...TB......T.B.B.......B.....................B..B...B
B.................BB...................B.....T..T.B..B.....B..................B..........B
B................B..B..........B......BT..T....B....B.....T...B......B.............B.B...B
B............BB......B.B.B.B........T..T..T............B.................................B
BB...........B...............B..B....B..T.TT..B........B..B.....T........................B
B..............B...B.....T..........BB.B..T.......T...B........B.B......................BB
BB..........B..B.............................B.........B.................................B
B..............B.B........B..B.....................B.B................B....B.............B
B..............B.........B..BB........B.....TTB..BB.........B.............B..............B
B.....BB..B.......T.........B....B.....TTB.....B.......T...........B.......B.............B
B.......B.............B...........B...BT.BB.T.BBB..................B..................B.BB
B....B.B.B....BB.BB.......B......T..T......X....T....B..........B................BB.B....B
B.B................B...........B..BB...BS.......T.B..B..B...............B........B.B.....B
B.B...................B.B...B........B......B.BB............B.........B..................B
B................B...BB............BB....X..........T.....B...............B.B............B
B.........................B.........T.B......B..B....................B.....BB............B
B.............B..B.................................................T......B..B....B......B
B..........B..B...................................B.............B......B...B..B..........B
B..........B...............BT......T.............B...BB...B.......B.................B....B
B...........B.....B..........B...T.........B......T.B.B...............B............B.....B
BB..B.......B..........BB......T...................T.........B......BB....BB.B...B....B..B
B.B.........B.........B......B...B......BB..................B...............B............B
B....B...........B........T..........BB..B...B.....B.....................................B
B......B......B.B..............T................T...B.....B...............B.......B..B...B
BB........B..........T...............B.....B..............T..................B...B.......B
B.B......B.......B............B.............T.B.......................T.......B....BB....B
B......B.......................B...........B......B...B....B...B.......B........B........B
B.............T.........B.....BB.........................................B....B.........BB
B......B...........................................................BB........B....B......B
BB..B.........B............BB..................B.......B.......................B.....B.B.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB